/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf3e7;
    color: #4d3319;
}

header {
    background-color: #8b4513;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #fdd835;
}

section {
    padding: 20px;
    text-align: center;
}

#catalog {
    padding-top: 40px;
}

.catalog-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #d2b48c;
    border: 1px solid #8b4513;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 10px;
    margin-bottom: 10px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form label, form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form button {
    background-color: #8b4513;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #a0522d;
}

footer {
    background-color: #8b4513;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: 14px;
}

.team-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}
